module(load="imfile" PollingInterval="10")

input(type="imfile"
      File="/var/log/nginx/error.log"
      Tag="nginx"
      Severity="error"
      Facility="local7")

input(type="imfile"
      File="/var/log/nginx/access.log"
      Tag="nginx"
      Severity="info"
      Facility="local7")

module(load="omelasticsearch")
template(name="nginx-index" type="string" string="nginx-%$YEAR%.%$MONTH%.%$DAY%")

:syslogtag,isequal,"nginx" action(type="omelasticsearch"
  server="elastic"
  serverport="9200"
  searchIndex="nginx-index"
  dynSearchIndex="on"
  bulkmode="on"


